# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the repository of database system final project. 

### How do I get set up? ###

Can use Apache Tomcat as the server to set up the project in directory.

### Who do I talk to? ###

Send email to Leshang Chen (chenleshang@126.com) to get details.